<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 01 - CSS3</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        #cor {
            color: #ff0000;
            text-align: center;
            text-decoration: underline;
            font-style: italic;
        }
        .paragrafo{
            font-size: 15pt;
            color: #FFAA00;
            font-weight: bolder;
            text-align: center;
        }
        h2 {
            text-decoration: line-through;
            color: #0089ff;
            font-size: 20pt;
            font-family: 'Segoe UI', tahoma, geneva, verdana, sans-serif
        }
    </style>
</head>
<body>
    <h2 id="cor">Titulo 1 formatando com CSS</h2>   

    <p class="paragrafo">Parágrafo 1 com CSS</p>

    <p class="paragrafo">Parágrafo 2 com CSS</p>

    <h2>Título 2 formatando com CSS</h2>
    <h2>Título 3 formatando com CSS</h2>

    <p style="text-align: center; text-decoration:overline; font-size: 18pt; color: #98FA78">
        Parágrafo Formatado com CSS direto da TAG</p>

    <h3 id="titulo">Título 1 com CSS externo</h3>
    <p class="texto">Parágrafo 1 com CSS externo</p>
    <p class="texto">Parágrado 2 com CSS externo</p>
</body>
</html>